<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      /* Define the styles for the navigation bar */
      #navbar {
        width: 200px;
        height: 100%;
        background-color: #333;
        position: fixed;
        top: 0;
        left: 0;
      }
      #navbar ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      #navbar li {
        padding: 10px;
        border-bottom: 1px solid #222;
      }
      #navbar li a {
        color: #fff;
        text-decoration: none;
      }
      #navbar li.active {
        background-color: #444;
      }

      /* Define the styles for the header */
      #header {
        background-image: url('header.jpg');
        background-size: cover;
        height: 400px;
        position: relative;
        margin-left: 200px; /* Make room for the navigation bar */
      }
      #header h1 {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 20px;
        color: #fff;
        text-shadow: 1px 1px #000;
      }
      #content {
        padding-left: 200px;
      }
    </style>
  </head>
  <body>
    <!-- The navigation bar -->
    <div id="navbar">
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <!-- The main content -->
    <div id="content">
      <p>This is about.</p>
    </div>
  </body>
</html>
